{
  "disableSkillShellExecution": true,
  "disableBundledSkills": true,
  "requiredMinimumVersion": "2.1.185",
  "attribution": {
    "sessionUrl": false
  },
  "forceRemoteSettingsRefresh": true,
  "enforceAvailableModels": true,
  "availableModels": [
    "claude-opus-4-8",
    "claude-sonnet-4-6",
    "claude-haiku-4-5-20251001"
  ],
  "fallbackModel": [
    "claude-sonnet-4-6",
    "claude-haiku-4-5-20251001"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspace/server/utils/hooks/session_start_title.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspace/server/utils/hooks/post_tool_use_logger.sh"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspace/server/utils/hooks/post_tool_use_logger.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspace/server/utils/hooks/subagent_lifecycle_logger.sh SubagentStart"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspace/server/utils/hooks/subagent_lifecycle_logger.sh SubagentStop"
          }
        ]
      }
    ],
    "MessageDisplay": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspace/server/utils/hooks/message_display_transform.sh"
          }
        ]
      }
    ],
    "PostSession": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspace/server/utils/hooks/post_session_snapshot.sh"
          }
        ]
      }
    ]
  }
}
